{
  "name": "lumi-server",
  "author": "Erich Buri <erich.buri@gmail.com>",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "~1.3.1",
    "errorhandler": "~1.0.2",
    "express": "~4.13.3",
    "hjs": "*",
    "method-override": "~2.0.2",
    "mongodb": "~1.4.30",
    "mongoskin": "~1.4.12",
    "morgan": "~1.1.1",
    "phantom": "~0.8.0",
    "serialport": "~1.4.10",
    "serve-favicon": "~2.0.1",
    "serve-static": "~1.2.3",
    "socket.io": "~0.9.13",
    "spi": "^0.2.0"
  },
  "description": "",
  "main": "app.js",
  "scripts": {
    "preinstall": "bash deps.sh",
    "prestart": "bash show.sh",
    "start": "node app.js"
  }
}
