{
    "name": "lumi-server"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "*"
    , "hjs": "*"
    , "socket.io": "0.9.13"
    , "serialport": "*"
    , "mongoskin": "*"
    , "phantom" : "*"
  }
}
